= A TUIO client for Ruby

http://www.tuio.org/

== INSTALL:

  [sudo] gem install tuio-ruby
  
== EXAMPLE:

  require File.join( File.dirname( __FILE__ ), '..', 'lib', 'tuio-ruby' )


  @tc = TuioClient.new

  @tc.on_object_creation do | to |
    puts "New TUIO Object at x: #{to.x_pos}, y: #{to.y_pos}"
  end

  @tc.on_object_update do | to |
    puts "Updated TUIO Object #{to.fiducial_id} at x: #{to.x_pos}, y: #{to.y_pos}"
  end

  @tc.on_object_removal do | to |
    puts "Removed TUIO Object #{to.fiducial_id}"
  end


  @tc.on_cursor_creation do | to |
    puts "New TUIO Cursor at x: #{to.x_pos}, y: #{to.y_pos}"
  end

  @tc.on_cursor_update do | to |
    puts "Updated TUIO Cursor #{to.session_id} at x: #{to.x_pos}, y: #{to.y_pos}"
  end

  @tc.on_cursor_removal do | to |
    puts "Removed TUIO Cursor #{to.session_id}"
  end

  @tc.start
  sleep

== COPYRIGHT:

Copyright (c) 2009 Colin Harris. See LICENSE for details.


